
.text-block {
	margin: 0 auto;
	padding: 0 15px;


	@media(min-width: 768px) {
		width: 80%;
		padding-right: 80px;
	}
}

.text-block__title {
  font-size: 1.25rem;

  @media(min-width: 768px) {
    font-size: 1.5rem;
  }
}

.text-block__text {
  font-size: 1.2rem;
  line-height: 2rem;
}

.text-block__overflow {
  height: 410px;
	overflow: hidden;
}

.text-block__button {
  width: 100%;
  display: flex;
  height: 35px;
  justify-content: center;
  border: 1px solid transparent;
  background: lightgrey;
  outline: none;
}
