@import (once) "./variables.less";

html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body {
  height: 100%;
  width: 100%;
  font-family: @font-family;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;

}

header,
main {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.flat-list {
  list-style: none;
  padding: 0;
}

.hidden {
  display: none;
}

.is-active {
  color: @is-active;
}

.flex-colum {
  display: flex;
  flex-direction: column;
  margin-bottom: @spacing-s;
}
