.main-content {
	max-width: 1024px;
	width: 100%;
  padding: 0 @spacing-s/2;

	@media(min-width: 768px) {
    padding: 0 @spacing-m;
	}

	@media(min-width: 1024px) {
		margin: 0 auto;
	}
}

.main-content__flex-column {
	display: flex;
	flex-direction: column;
	margin-bottom: @spacing-m;

	@media(min-width: 1024px) {
		flex-direction: row;
		margin-bottom: @spacing-l*2;
	}
}
