.page-footer {
	height: 200px;
  width: 100%;
  margin-top: @spacing-l*2;
  padding: @spacing-l @spacing-s;
  background: @bg-grey;

  @media(min-width: 1024px) {
		height: 400px;
	}
}

.page-footer__title {
	max-width: 1024px;
	margin: 0 auto;

}
