.description-list {
  width: 100%;

  @media(min-width: 1024px) {
    width: 45%;
    margin-right: auto;
  }
}

.description-list__item {
  height: 66px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid lightgrey;
  padding: @spacing-s/2;
  align-items: center;
}

.description-list__item-text {
  font-size: 1rem;
  padding: @spacing-s 0;
  width: 50%;

  @media(min-width: 768px) {
    font-size: 1.25rem;
  }
}
